function Addresses() {
  var spamID = [
  "newsletter@mailer.indiatricks.in",
  "newsletter@em.socialtech.in",
  "newsletter@mc.bloggerati.in",
  "newsletter@em.rightsofemployees.com",
  "newsletter@em.funinmail.in",
  "info@tran.india-furniture.co.in",
  "newsletter@unqiueindia.com",
  "info@meteoricstar.com",
  "learn@learnvibes.net",
  "info@treeflux.com",
  "info@eveedge.com",
  "info@meteoricstar.com",
  "info@basictexture.com",
  "newsletter@et.rightsofemployees.com",
  "update@em.mailzway.in",
  "info@thesupermails.com",
  "alert@ed.businessleague.in"
  ];
  return(spamID);
}